server.port = 8080
spring.application.name = service
spring.application.version = 1.0
spring.cloud.nacos.discovery.server-addr = 172.24.1.2:8848
spring.cloud.nacos.config.group = SEATA_GROUP
mybatis.mapper-locations = classpath:mybatis/*Mapper.xml
mybatis.type-aliases-package = org.sunyifei.service.entity
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.url = jdbc:mysql://172.24.1.4:3306/test
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


# 这里配置分组
#阿里分布式事务配置
#这里的组名my_test_tx_group就是上面已经配置过的
# seata-server 对应的就是register.conf里的application选项的内容
seata.service.vgroup-mapping.my_test_tx_group = default
seata.tx-service-group = my_test_tx_group
seata.config.nacos.server-addr = 172.24.1.2:8848
#这里对应的就是上面的seata-server，后面的蚕食seata服务的IP地址和端口号
seata.service.grouplist.default= 172.24.1.8:8091
seata.config.nacos.group = SEATA_GROUP
seata.service.enable-degrade=false

#seata.service.disable-global-transaction=true